{
    "compilerOptions": { "baseUrl": ".", "paths": { "*": [ "types/*" ] } },
    "extends": "../tsconfig.json",
    "include": [
        "../src/**/*", 
        "../@types", 
        "../specs/**/*"
    ]
  }